<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"> -->
</head>
<body>
    <div class="hero-bg">
        <section class="top">
            <header>
                <a href="#">yummy.eats</a>
            </header>

            <h1><span>The Healthy</span> Eating Experience</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus mollitia tempore eaque numquam qui, dolore ad unde debitis ratione architecto?</p>
       
            <div class="form-container">
                <form action="">
                    <div class="form-left">
                        <label for="city">Enter Your City</label>
                        <input type="text" name="city" id="city">
                        <p>Example "san diego"</p>

                    </div>

                    <input type="button" value="Find Food Now">
                </form>
            </div>

        </section>
    </div>

    <section class="authentic">
        <div class="right-col">
            <h1><span>Authentic Ausome</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, impedit. Nemo dolorum, minima molestiae, odit omnis laboriosam odio nulla non minus totam unde.</p>
        </div>
        <img src="images/food.jpg" alt="Picture of Food In A Bowl">
    </section>
</body>
</html>